# dartboard-backend

./: .gitignore  README.md
.github/workflows/: firestore-indexes.yml
backend/: firestore.indexes.json  pom.xml
backend/src/main/java/com/bookishbroccoli/: BackendApplication.java
backend/src/main/java/com/bookishbroccoli/controller/: ApifyController.java
backend/src/main/java/com/bookishbroccoli/filter/: CategoryFilter.java  FilterRule.java  JsonResultFilter.java  RangeFilter.java
backend/src/main/java/com/bookishbroccoli/freshness/: FreshnessChecker.java  FreshnessPolicy.java  FreshnessResult.java
backend/src/main/java/com/bookishbroccoli/job/: InMemoryJobTracker.java  JobRecord.java  JobStatus.java  JobTracker.java
backend/src/main/java/com/bookishbroccoli/retry/: NonRetryableException.java  RetryExecutor.java  RetryPolicy.java  RetryResult.java  RetryableException.java
backend/src/main/java/com/bookishbroccoli/service/: ApifyApiException.java  ApifyNonRetryableException.java  ApifyRetryableException.java  ApifyRunStatus.java  ApifyService.java
backend/src/main/java/com/bookishbroccoli/tagger/: InMemoryTagIndex.java  RuleBasedTagger.java  Tag.java  TagBrowseResult.java  TagBrowseService.java  TagIndex.java  TagResult.java  TagRule.java
backend/src/main/java/com/bookishbroccoli/task/: InMemoryTaskRepository.java  TaskController.java  TaskHandler.java  TaskProcessor.java  TaskProcessorProperties.java  TaskRecord.java  TaskRepository.java  TaskResult.java  TaskStatus.java
backend/src/main/java/com/dartboardbackend/: BackendApplication.java
backend/src/main/java/com/dartboardbackend/controller/: ApifyController.java
backend/src/main/java/com/dartboardbackend/filter/: CategoryFilter.java  FilterRule.java  JsonResultFilter.java  RangeFilter.java
backend/src/main/java/com/dartboardbackend/freshness/: FreshnessChecker.java  FreshnessPolicy.java  FreshnessResult.java
backend/src/main/java/com/dartboardbackend/job/: InMemoryJobTracker.java  JobRecord.java  JobStatus.java  JobTracker.java
backend/src/main/java/com/dartboardbackend/retry/: NonRetryableException.java  RetryExecutor.java  RetryPolicy.java  RetryResult.java  RetryableException.java
backend/src/main/java/com/dartboardbackend/service/: ApifyNonRetryableException.java  ApifyRetryableException.java  ApifyRunStatus.java  ApifyService.java
backend/src/main/java/com/dartboardbackend/tagger/: InMemoryTagIndex.java  RuleBasedTagger.java  Tag.java  TagBrowseResult.java  TagBrowseService.java  TagIndex.java  TagResult.java  TagRule.java
backend/src/main/java/com/dartboardbackend/task/: InMemoryTaskRepository.java  TaskController.java  TaskHandler.java  TaskProcessor.java  TaskProcessorProperties.java  TaskRecord.java  TaskRepository.java  TaskResult.java  TaskStatus.java
backend/src/main/resources/: application.properties
(+82 files in other folders)
